<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dog_panel">
    <static>true</static>
    <link name="box">
      <pose>0 0 0.26 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.50 0.025 0.24</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.025 0.24</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://dog_panel/materials/scripts</uri>
            <uri>model://dog_panel/materials/textures</uri>
            <name>dog_panel</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
