<?xml version="1.0"?>
<sdf version="1.4">
  <model name="round_B">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://round_B/meshes/round_B.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://round_B/meshes/round_B.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
round_A
