<?xml version="1.0"?>
<sdf version="1.4">
  <model name="fire_hydrant">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://round_A/meshes/round_A.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://round_A/meshes/round_A.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
