<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="banana">
    <static>true</static>
    <link name="box">
      <pose>0 0 0.125 0 0 0</pose> <!-- x y z roll,pitc,yaw -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.015 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.015 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://banana/materials/scripts</uri>
            <uri>model://banana/materials/textures</uri>
            <name>banana</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
